{
  "name": "Leaflet.jsts",
  "version": "1.0.0",
  "homepage": "https://github.com/Lemaf/Leaflet.jsts",
  "authors": [
    "rthoth <ronaldo.silva@lemaf.ufla.br>"
  ],
  "description": "Leaftlet + jsts = :) ?",
  "main": "dist/leaflet.jsts.js",
  "keywords": [
    "leaflet",
    "jsts"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chai": "3.3.0",
    "leaflet": "0.7.5",
    "jsts": "0.13.4"
  }
}
